{
  "name": "a04-velichet",
  "version": "1.0.0",
  "description": "Creating API endpoints",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a04-velichet.git"
  },
  "author": "velichet",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a04-velichet/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a04-velichet#readme"
}
